<!Doctype html>

<html>
	<head>
		<title>React Project</title>
		<script src="https://unpkg.com/react@16.7.0/umd/react.development.js"></script>
		<script src="https://unpkg.com/react-dom@16.7.0/umd/react-dom.development.js"></script>
		<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
		<style>
			.heading{
				color:green;
			}
		</style>
	</head>
	<body>
		<div id = "root"></div>
		<script type="text/babel">

	

		
	


		</script>
		
	</body>
</html>